<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - skhunter Linux</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c2c2c; 
            color: #ffffff;
            text-align: center;
        }
        header {
            background-color: #444;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
        }
        header nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        main {
            margin-top: 80px;
        }
        img {
            width: 150px;
            height: auto;
            margin: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="install.html">Install</a>
            <a href="wiki.html">Wiki</a>
        </nav>
    </header>
    <main>
        <img src="logo.png" alt="Logo">
        <h1>Skhunter is a Debian-based Linux distribution</h1>
        <p>It works only on the live system and is equipped for user security. The necessary tools for penetration testing, which is its main purpose, have been installed.</p>
        <h1>Skhunter Linux 1.0</h1>
        <p>GNOME was chosen as the desktop environment,</p>
        <p>more than 20 tools were installed,</p>
        <p>optimized, and applications that ensure anonymity were installed.</p>
        <p>In the next version, the number of tools will increase and a minimal version will be introduced.</p>
        <h1>Team</h1>
        <p>d0gu77 - project leader, developer</p>
    </main>
</body>
</html>
