<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install - skhunter Linux</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c2c2c; 
            color: #ffffff;
            text-align: center;
        }
        header {
            background-color: #444;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
        }
        header nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        main {
            margin-top: 80px;
        }
        img {
            width: 150px;
            height: auto;
            margin: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="install.html">Install</a>
            <a href="wiki.html">Wiki</a>
        </nav>
    </header>
    <main>
        <img src="logo.png" alt="Logo">
        <h1>skhunter full iso</h1>
        <a href="https://drive.google.com/file/d/1d8GKNcfQm0CIB63ubmQnuGxQsN_xfEvc/view?usp=drive_link" target="_blank">Download</a>
        <h1>skhunter linux 1.0 md5</h1>
        <p>41f83513ff29653a0078c3afa2749f4b  skhunter-live-amd64.iso</p>
    </main>
</body>
</html>
